<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|PT+Sans+Caption&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="../css/menu-categories.css" rel="stylesheet">
    <script type="text/javascript" src="../vendor/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <title></title>
</head>
<body>

<div class="category-menu-wrapper">
<ul id="category-menu">
    <li><a href="#">Велосипеды</a>

        <ul>
            <li><a href="#">Горные</a></li>
            <li><a href="#">Городские</a></li>
            <li><a href="#">BMX</a></li>
        </ul>

    </li>
    <li><a href="#">Запчасти</a>
        <ul>
            <li><a href="#">Вилки</a></li>
            <li><a href="#">Замки</a></li>
            <li><a href="#">Звонки</a></li>
            <li><a href="#">Крылья</a></li>
            <li><a href="#">Покрышки</a></li>
            <li><a href="#">Педали</a></li>
        </ul>
    </li>
    <li><a href="#">Одежда и защита</a>
        <ul>
            <li><a href="#">Шорты</a></li>
            <li><a href="#">Носки</a></li>
            <li><a href="#">Очки</a></li>
            <li><a href="#">Шлемы</a></li>
        </ul>
    </li>
    <li><a href="#">Рюкзаки и сумки</a></li>
</ul>
</div>
</body>
</html>